# ch.minova.e4.dispo.dispatch.map.maptrip

./: .gitignore  .project  README.md  build.properties  pom.xml
OSGI-INF/: mapcontrolfactory.xml
dispo/bundles/ch.minova.e4.dispo.dispatch.map.infoware/: .project  pom.xml
dispo/bundles/ch.minova.e4.dispo.dispatch.map.infoware/OSGI-INF/: mapcontrolfactory.xml
dispo/bundles/ch.minova.e4.dispo.dispatch.map.infoware/src/ch/minova/e4/dispo/dispatch/map/infoware/internal/: MapControl.java
resources/: index.html
resources/css/: style.css
resources/js/: app.js
src/ch/minova/e4/dispo/dispatch/map/infoware/: InfowareActivator.java
src/ch/minova/e4/dispo/dispatch/map/infoware/internal/: MapControl.java
src/ch/minova/e4/dispo/dispatch/map/infoware/setup/: Setup.xml
src/ch/minova/e4/dispo/dispatch/map/maptrip/: MaptripActivator.java
src/ch/minova/e4/dispo/dispatch/map/maptrip/internal/: MapControl.java  MapTripMapControl.java
src/ch/minova/e4/dispo/dispatch/map/maptrip/setup/: Setup.xml
