Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Infoware Map Implementation Plug-In
Bundle-SymbolicName: ch.minova.e4.dispo.dispatch.map.infoware;singleton:=true
Bundle-Version: 11.1.0.qualifier
Bundle-Vendor: MINOVA Information Services GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/mapcontrolfactory.xml
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 ch.minova.e4.dispo.dispatch.map.ui;bundle-version="11.2.1",
 org.eclipse.e4.core.services;bundle-version="2.1.0",
 org.eclipse.e4.core.di;bundle-version="1.6.100",
 ch.minova.ncore;bundle-version="10.36.0",
 ch.minova.e4.ui;bundle-version="11.5.1",
 org.eclipse.jface;bundle-version="3.13.1",
 org.eclipse.e4.core.contexts;bundle-version="1.6.0",
 ch.minova.dispo.dispatch.map.core;bundle-version="11.0.0",
 ch.minova.e4.dispo.dispatch;bundle-version="11.3.0",
 ch.minova.dispo.dispatch.model;bundle-version="11.4.0",
 ch.minova.core.model;bundle-version="11.1.0",
 org.eclipse.e4.ui.di
